# chronicles

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  chronicles.sln  readme.md  version.json
docs/samples/GettingStarted/: GettingStarted.csproj  Program.cs
docs/samples/event-store/Projections/: Program.cs  Projections.csproj
sample/Chronicles.AppHost/: Chronicles.AppHost.csproj  Extensions.cs  Program.cs
sample/Chronicles.AppHost/Properties/: launchSettings.json
src/Chronicles/: Arguments.cs  Chronicles.csproj  GlobalUsings.cs  IDateTimeProvider.cs  IsExternalInit.cs
src/Chronicles/Cosmos/: ChroniclesCosmosOptions.cs  ContainerNameAttribute.cs  CosmosDocument.cs  CosmosFieldNames.cs  CosmosReaderExtensions.cs  CosmosWriterExtensions.cs  IChangeFeedProcessor.cs  ICosmosDocument.cs  ICosmosReader.cs  ICosmosTransaction.cs  ICosmosWriter.cs  IPartitionedChangeFeedProcessor.cs  PagedResult.cs  QueryExpression.cs
src/Chronicles/Cosmos/DependencyInjection/: ServiceCollectionExtensions.cs
src/Chronicles/Cosmos/Internal/: CosmosClientProvider.cs  CosmosContainerNameProvider.cs  CosmosContainerNameProvider{T}.cs  CosmosContainerProvider.cs  CosmosLinqQuery.cs  CosmosReader.cs  CosmosSerializerAdapter.cs  CosmosTransaction.cs  CosmosWriter.cs  FeedIteratorExtensions.cs  ICosmosClientProvider.cs  ICosmosContainerNameProvider.cs  ICosmosContainerProvider.cs  ICosmosLinqQuery.cs  ItemResponseExtensions.cs
src/Chronicles/Cosmos/Serialization/: IJsonCosmosSerializer.cs  JsonCosmosSerializer.cs
src/Chronicles/Cosmos/Testing/: CosmosDocumentExtensions.cs  CosmosResourceExtensions.cs  FakeCosmos.cs  FakeCosmosReader.cs  FakeCosmosTransaction.cs  FakeCosmosWriter.cs  FakeQueryDefinition.cs  FakeTransactionalBatchOperationResult.cs  FakeTransactionalBatchResponse.cs
src/Chronicles/Cqrs/: CommandCompletedAsync.cs  CommandConflictBehavior.cs  CommandConsistency.cs  CommandContextExtensions.cs  CommandOptions.cs  CommandRequestOptions.cs  CommandResult.cs  DocumentCommitAction.cs  ICommandCompletionContext.cs  ICommandContext.cs  ICommandExecutor.cs  ICommandHandler.cs  ICommandProcessor.cs  ICommandProcessorFactory.cs  IDocumentProjection.cs  IDocumentProjectionRebuilder.cs  IDocumentPublisher.cs  IStateConsumer.cs  IStateProjection.cs  IStatelessCommandHandler.cs
src/Chronicles/Cqrs/DependencyInjection/: BuilderExtensions.cs  CommandBuilder.cs  CqrsBuilder.cs  EventProcessorBuilderExtensions.cs
src/Chronicles/Cqrs/Internal/: CommandCompletionContext.cs  CommandContext.cs  CommandExecutorFactory.cs  CommandExtensions.cs  CommandHandlerExecutor.cs  CommandProcessor.cs  CommandProcessorFactory.cs  DocumentProjectionRebuilder.cs  ICommandExecutorFactory.cs  StatefullCommandExecutor.cs  StatelessCommandExecutor.cs
src/Chronicles/Documents/: ChroniclesCosmosOptions.cs  ContainerNameAttribute.cs  CosmosDocument.cs  CosmosReaderExtensions.cs  CosmosWriterExtensions.cs  Document.cs  DocumentOptions.cs  DocumentPartitionProcessor.cs  DocumentReaderExtensions.cs  DocumentWriterExtensions.cs  IChangeFeedProcessor.cs  IContainerInitializer.cs  ICosmosDocument.cs  ICosmosReader.cs  ICosmosTransaction.cs  ICosmosWriter.cs  IDocument.cs  IDocumentProcessor.cs  IDocumentReader.cs  IDocumentTransaction.cs  IDocumentWriter.cs  ISubscriptionManager.cs  ISubscriptionService.cs  InitializationOptions.cs  PagedResult.cs  QueryExpression.cs  SubscriptionManager.cs  SubscriptionOptions.cs  SubscriptionStartOptions.cs
src/Chronicles/Documents/DependencyInjection/: ChroniclesBuilder.cs  DocumentStoreBuilder.cs  ServiceCollectionExtensions.cs
src/Chronicles/Documents/Internal/: ChangeFeedFactory.cs  ContainerInitializer.cs  ContainerNameProvider.cs  ContainerNameRegistration.cs  ContainerNameRegistry.cs  CosmosClientProvider.cs  (+31 more)
src/Chronicles/EventStore/: Checkpoint.cs  CommandContextExtensions.cs  CommandOptions.cs  CommandResult.cs  ConsumerGroup.cs  EventConverterContext.cs  EventDocumentBase.cs  EventMetadata.cs  EventName.cs  EventNameAttribute.cs  EventNotRegisteredException.cs  EventPartitioningStrategy.cs  EventStoreClient.cs  EventStoreException.cs  EventStoreOptions.cs  EventSubscriptionOptions.cs  FaultedEvent.cs  ICommandContext.cs  ICommandHandler.cs  IConsumeAnyEvent.cs  IConsumeAnyEventAsync.cs  IConsumeEvent.cs  IConsumeEventAsync.cs  IConsumeEventStateProvider.cs  IConsumeEventStateProviderAsync.cs  IConsumeGroupedEvents.cs  IConsumeGroupedEventsAsync.cs  IDocumentProjection.cs  IEventCatalog.cs  IEventDataConverter.cs  IEventProcessor.cs  IEventStoreClient.cs  IEventStreamProcessor.cs  IEventStreamReader.cs  IEventStreamWriter.cs  IEventSubscriptionExceptionHandler.cs  IStateContext.cs  IStreamSubscription.cs  OnConflict.cs  ProcessEventsHandler.cs  (+22 more)
src/Chronicles/Testing/: FakeChangeFeedFactory.cs  FakeChangeFeedProcessor.cs  FakeContainer.cs  FakeContainerNameRegistry.cs  FakeDocumentAction.cs  FakeDocumentExtensions.cs  FakeDocumentOperation.cs  FakeDocumentReader.cs  FakeDocumentStore.cs  FakeDocumentStoreInitializer.cs  FakeDocumentStoreProvider.cs  FakeDocumentTransaction.cs  FakeDocumentWriter.cs  FakePartition.cs  FakePartitionTransaction.cs  FakeQueryDefinition.cs  FakeTransactionalBatchOperationResult.cs  FakeTransactionalBatchResponse.cs  IFakePartitionChangeTracking.cs
test/Chronicles.Tests/: Chronicles.Tests.csproj  Usings.cs
test/Chronicles.Tests/Architecture/: LayerBoundaryTests.cs
test/Chronicles.Tests/Cosmos/: CosmosReaderExtensionsTests.cs  TestAggregate.cs  TestDocument.cs  TestDocument{T}.cs
test/Chronicles.Tests/Cqrs/: CommandContextExtensionsTests.cs  CommandExtensionsTests.cs  CommandHandlerExecutorTests.cs  StatefulCommandExecutorTests.cs  StatelessCommandExecutorTests.cs
test/Chronicles.Tests/Documents/: DocumentReaderExtensionsTests.cs  DocumentWriterExtensionsTests.cs  TestAggregate.cs  TestDocument.cs  TestDocument{T}.cs
test/Chronicles.Tests/EventStore/: EventMetadataTests.cs  StreamIdTests.cs  StreamMetadataExtensionsTests.cs  StreamVersionTests.cs  TestCheckpoint.cs
(+257 files in other folders)
