<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Solution wide properties -->
  <PropertyGroup Label="Assembly Naming">
    <Company>Chronicles</Company>
    <Authors>Chronicles</Authors>
    <Description></Description>
    <NeutralLanguage>en</NeutralLanguage>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <NoWarn>NU1605;NU5104</NoWarn>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="Analyzer settings">
    <AnalysisMode>all</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Treat warnings as errors are always on when building in release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- NuGet package metadata (only applies to packable projects) -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <Description>A .NET library for Azure Cosmos DB that combines a document store, an append-only event store, and a CQRS implementation built on top of both.</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chronicles-net/chronicles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chronicles-net/chronicles</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>event-sourcing;cqrs;document-store;cosmos-db;dotnet</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!--
  By default builds are non-deterministic, meaning there is no guarantee that building the same code twice(on the same or different machines)
  will produce exactly the same binary output. Deterministic builds are important as they enable verification that the resulting
  binary was built from the specified source and provides traceability.

  To enable deterministic builds a property should be set to through: ContinuousIntegrationBuild.

  Important: This property should not be enabled during local development as the debugger won't be able to find the local source files.
  -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>