<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>79923f0c-5e26-4ded-bd58-036a9fa52ed0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronicles.CourierApi\Chronicles.CourierApi.csproj" />
    <ProjectReference Include="..\Chronicles.OrderApi\Chronicles.OrderApi.csproj" />
    <ProjectReference Include="..\Chronicles.RestaurantApi\Chronicles.RestaurantApi.csproj" />
  </ItemGroup>

</Project>
